html,
body{
    height: 90%;
    background-color: red;
}

#app{
    display: flex;
    justify-content: center;
    height: 600px;
    background: url('../images/beauty.jpg') no-repeat;
}
// 注释
/* 注释 */